source	term_name	term_id	highlighted	adjusted_p_value	negative_log10_of_adjusted_p_value	term_size	query_size	intersection_size	effective_domain_size
GO:MF	endopeptidase regulator activity	GO:0061135	FALSE	2.59436E-06	5.5859697317524235	55	827	16	15754
GO:MF	endopeptidase inhibitor activity	GO:0004866	TRUE	2.59436E-06	5.5859697317524235	55	827	16	15754
GO:MF	peptidase inhibitor activity	GO:0030414	FALSE	4.31798E-06	5.364719741375517	114	827	23	15754
GO:MF	peptidase regulator activity	GO:0061134	FALSE	5.13426E-06	5.289521956949757	115	827	23	15754
GO:MF	enzyme inhibitor activity	GO:0004857	FALSE	1.90504E-05	4.720095067499223	123	827	23	15754
GO:MF	molecular function inhibitor activity	GO:0140678	FALSE	2.59372E-05	4.586077727946761	125	827	23	15754
GO:MF	serine-type endopeptidase inhibitor activity	GO:0004867	FALSE	6.65358E-05	4.176944831669671	45	827	13	15754
GO:MF	sterol binding	GO:0032934	TRUE	0.004024119	2.3953291811060886	8	827	5	15754
GO:MF	steroid binding	GO:0005496	FALSE	0.004024119	2.3953291811060886	8	827	5	15754
GO:MF	serine-type endopeptidase activity	GO:0004252	TRUE	0.015117681	1.8205148222872791	112	827	17	15754
GO:MF	serine hydrolase activity	GO:0017171	FALSE	0.039962722264393936	1.3983449352574748	121	827	17	15754
GO:MF	serine-type peptidase activity	GO:0008236	FALSE	0.039962722264393936	1.3983449352574748	121	827	17	15754
GO:MF	catalytic activity	GO:0003824	TRUE	0.046013935	1.3371106253702134	2885	827	191	15754
GO:BP	carbohydrate metabolic process	GO:0005975	TRUE	1.24884E-05	4.903494773806493	136	827	25	15754
GO:BP	negative regulation of proteolysis	GO:0045861	FALSE	3.18054E-05	4.497499389675485	23	827	10	15754
GO:BP	regulation of peptidase activity	GO:0052547	FALSE	3.18054E-05	4.497499389675485	23	827	10	15754
GO:BP	negative regulation of peptidase activity	GO:0010466	TRUE	3.18054E-05	4.497499389675485	23	827	10	15754
GO:BP	negative regulation of hydrolase activity	GO:0051346	FALSE	5.19638E-05	4.284298945624602	24	827	10	15754
GO:BP	negative regulation of catalytic activity	GO:0043086	FALSE	0.000193518	3.7132790603128027	27	827	10	15754
GO:BP	negative regulation of molecular function	GO:0044092	FALSE	0.000286918	3.5422419174503865	28	827	10	15754
GO:BP	regulation of proteolysis	GO:0030162	FALSE	0.000351726	3.453794928653856	35	827	11	15754
GO:BP	negative regulation of protein metabolic process	GO:0051248	FALSE	0.000596793	3.224176636	30	827	10	15754
GO:BP	pyridine nucleotide metabolic process	GO:0019362	TRUE	0.002869831	2.5421436714964116	35	827	10	15754
GO:BP	nicotinamide nucleotide metabolic process	GO:0046496	FALSE	0.002869831	2.5421436714964116	35	827	10	15754
GO:BP	regulation of hydrolase activity	GO:0051336	FALSE	0.003296628	2.481930098080599	43	827	11	15754
GO:BP	pyridine-containing compound metabolic process	GO:0072524	FALSE	0.010434417210122404	1.9815318024199011	40	827	10	15754
GO:BP	negative regulation of nitrogen compound metabolic process	GO:0051172	FALSE	0.011075697229000049	1.955628924863246	57	827	12	15754
GO:BP	regulation of protein metabolic process	GO:0051246	FALSE	0.028746677900113253	1.5414123371660906	72	827	13	15754
GO:BP	regulation of catalytic activity	GO:0050790	FALSE	0.045703336218467255	1.340052096464361	56	827	11	15754
GO:CC	cell surface	GO:0009986	TRUE	0.009413071	2.0262686569421398	16	827	6	15754
GO:CC	extracellular space	GO:0005615	TRUE	0.047733187	1.3211795685057255	14	827	5	15754
